<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Hobbies</title>
</head>
<body>
    <h1>HOBBIES</h1>
    <hr/>
    <ol>
        <h3><li>Coding</li></h3>
        <img src="../Photo/coding.png" width="100" height="100">
        <ul>
            <li>I like solving logics and algorithm, using leetcode.</li>
            <li>Loved creating Main Menus for C++ and COBOL.</li>
            <li>Created an Inventory Management System as one <br/> of my 1st Year college final requirements.</li>
            <li>Currently studying "The Complete 2024 Web <br/> Development Bootcamp" on Udemy.</li>
        </ul>
        <h3><li>Sports</li></h3>
        <img src="../Photo/sports.png" width="100" height="100">
        <ul>
            <li>On my free time, I usually play volleyball with my seniors.</li>
            <li>Also I constantly playing chess to enhance my critical thinking.</li>
        </ul>
        <h3><li>Waching Movies</li></h3>
        <img src="../Photo/watching.png" width="100" height="100">
        <ul>
            <li>My favorite series are House of the Dragons and Game of Thrones.</li>
            <li>Also big fan of MCU, started loving it from "Iron Man" of 2008.</li>
            <li>I have a bit liking on documentary with thrill.</li>
        </ul>
    </ol>
    <hr/>
    <h4><a href="../index.html">Back to Main Page</a></h4>
</body>
</html>